\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{url}
\usepackage{float}
\lstset{
    basicstyle=\ttfamily\footnotesize, 
    breaklines=true,                   
    frame=single,                      
    columns=fullflexible
}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{ Tarea 2: Aplicación de filtros sobre imágenes y Chatbot\\
}

\author{
    \IEEEauthorblockN{Edgar André Araya Vargas}
    \IEEEauthorblockA{
        \textit{Ingeniería en Computación} \\
        \textit{Instituto Tecnológico de Costa Rica}\\
        Cartago, Costa Rica \\
        andrearaya1234@estudiantec.cr
    }
\and
\IEEEauthorblockN{ Jose Daniel Rojas Calderon}
\IEEEauthorblockA{\textit{Ingeniería en Computación} \\
\textit{Instituto Tecnologico de Costa Rica}\\
Cartago, Costa Rica \\
josedanielrojas5@estudiantec.cr}
}

\maketitle

\begin{abstract}
Este trabajo se va a realizar el preprocesaiento de imágenes para clasificadores basados en redes neuronales convolucionales (CNN) y la creación de un chatbot utilizando procesamiento de lenguaje natural (NLP).
\end{abstract}


\section{Introducción}

En esta tarea abordamos dos áreas fundamentales de la inteligencia artificial: el preprocesaiento de imágenes para clasificadores basados en redes neuronales convolucionales (CNN) y la creación de un chatbot utilizando procesamiento de lenguaje natural (NLP). El punto de union de esta tarea es el hecho de que ambos enfoques estan diseñados para mejorar la capacidad de los sistemas de tomar decisiones precisas basadas en datos que estan "ruidosos" o son demasiado complejos, así como lo son las imágenes médicas y texto en lenguaje natural.

Para nuestra primera área de preprocesamiento de imagenes buscamos estudiar y aplicar una serie de filtros de imagen sobre un conjunto de datos de imágenes médicas relacionado con Covid-19, con el propósito de mejorar el rendimiento de clasificadores basados en CNN \cite{b1}. Los filtros aplicados incluyen técnicas comunes como el filtro de Blur, Sobel, Canny, y el Bilateral Filter, que permiten suavizar la imagen, reducir el ruido y preservar los bordes importantes para la detección de características \cite{b2}.

Mientras que en nunestra segunda área parte del componente de procesamiento de lenguaje natural (NLP), se quiere desarrollar y estudiar un chatbot que utiliza embeddings de texto para seleccionar respuestas predefinidas basadas en la similitud con preguntas de entrada. Los embeddings de texto, que transforman palabras en vectores en un espacio semántico, son una técnica popular para medir la similitud entre frases, y se utilizan ampliamente en aplicaciones de NLP como chatbots, asistentes virtuales y sistemas de búsqueda.

El propósito de este proyecto es demostrar y al mismo tiempo enseñar cómo el preprocesamiento con filtros de imagen puede mejorar la clasificación en sistemas de visión por computadora y cómo el uso de embeddings en NLP puede facilitar la creación de un chatbot funcional. Ambos enfoques reflejan la importancia del preprocesamiento de datos en tareas de clasificación y respuesta automatizada.


\section{Revisión de Literatura}
\subsection{Filtros de Imagen}

\subsubsection{\textbf{Blur Filter}}


El filtro de desenfoque, o Blur Filter, se utiliza comúnmente para suavizar una imagen. Este proceso ayuda a reducir el ruido y a eliminar detalles innecesarios que podrían interferir con el aprendizaje del modelo. Al aplicar un desenfoque, se logra una representación más uniforme de la imagen, lo que puede ser beneficioso para evitar el sobreajuste durante el entrenamiento del clasificador. Este filtro es particularmente útil en escenarios donde las imágenes contienen variaciones de iluminación o ruido aleatorio que pueden afectar negativamente la precisión del modelo \cite{b3}.


\subsubsection{\textbf{Sobel Edge Detection}}


La detección de bordes es un paso crítico en el análisis de imágenes, y el filtro Sobel es uno de los métodos más utilizados para este propósito. Este filtro calcula la derivada espacial de la imagen, resaltando las áreas donde hay cambios significativos en la intensidad del color. La aplicación del filtro Sobel permite identificar contornos y estructuras dentro de la imagen, lo que facilita la extracción de características importantes que las CNN pueden utilizar para clasificar imágenes. La capacidad del filtro Sobel para resaltar bordes hace que sea una herramienta valiosa en tareas donde la forma y los contornos son relevantes\cite{b4}.

\subsubsection{\textbf{Canny Edge Detection}}

El método Canny es considerado uno de los algoritmos más efectivos para la detección de bordes en imágenes. A diferencia del filtro Sobel, el algoritmo Canny utiliza un enfoque multi-etapa que incluye suavizado, detección de bordes y supresión no máxima. Este proceso resulta en bordes más definidos y menos susceptibles al ruido. La precisión y robustez del método Canny lo convierten en una opción preferida para aplicaciones donde se requiere una detección precisa de bordes, lo cual es fundamental para mejorar el rendimiento de los clasificadores basados en CNN \cite{b5}.

\subsubsection{\textbf{Bilateral Filtering}}

El filtrado bilateral es un método avanzado que combina las propiedades del filtrado espacial y la preservación de bordes. Este filtro suaviza la imagen al mismo tiempo que mantiene los bordes nítidos, lo cual es crucial para evitar la pérdida de información importante durante el preprocesamiento. El filtrado bilateral es especialmente útil cuando se trabaja con imágenes ruidosas, ya que permite reducir el ruido sin comprometer la calidad visual de las características relevantes. Su capacidad para equilibrar la reducción del ruido y la preservación de detalles hace que sea un componente valioso en la preparación de datos para modelos de aprendizaje profundo \cite{b6}.

\subsection{Embeddings en NLP}

\section{Metodología}

\subsection{Dataset de Imágenes}

Para este estudio, utilizamos el Dataset Covid-19 Image Dataset disponible en Kaggle \cite{b1}. Este conjunto de datos es particularmente relevante para nuestro trabajo, ya que contiene imágenes médicas relacionadas con el COVID-19, lo que nos permite explorar la aplicación de filtros en un contexto real y de alta importancia.

El proceso de selección de imágenes fue el siguiente:

\begin{enumerate}
    \item Descargamos el conjunto de datos completo de Kaggle.
    \item Del set de entrenamiento, seleccionamos tres imágenes representativas, una por cada clase disponible en el dataset. Este proceso se realizó mediante el siguiente código:
    
    \begin{lstlisting}[language=Python]
    categories = ['Covid', 'Normal', 'Viral Pneumonia']
    images = {}
    for category in categories:
        image_path = os.path.join(dataset_path, category, os.listdir(os.path.join(dataset_path, category))[0])
        images[category] = cv2.imread(image_path)
    \end{lstlisting}
    
    \item Debido a la naturaleza de las imágenes, las convertimos a un único canal (escala de grises) para mejorar los resultados. Esto se logró con la siguiente función:
    
    \begin{lstlisting}[language=Python]
    def preprocess_image(image):
        return cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    
    preprocessed_images = {cat: preprocess_image(img) for cat, img in images.items()}
    \end{lstlisting}
    
    \item Estas imágenes fueron elegidas para representar la variabilidad presente en el conjunto de datos y para demostrar la efectividad de los filtros en diferentes tipos de imágenes médicas.
\end{enumerate}

La diversidad en la selección de imágenes nos permite evaluar cómo los diferentes filtros afectan a distintos tipos de características visuales presentes en las imágenes médicas relacionadas con COVID-19.

\subsection{Filtros de Imagen}

Para el procesamiento de las imágenes seleccionadas, implementamos cuatro filtros diferentes utilizando la biblioteca OpenCV. Los filtros aplicados fueron:

\begin{enumerate}
    \item \textbf{Filtro de Desenfoque (Blur Filter):} Utilizamos la función \texttt{cv2.blur()} para aplicar un desenfoque\cite{b7}. El parámetro clave aquí es el \textit{tamaño del kernel}. Se variaron los tamaños del kernel (5,5) y (15,15) para observar cómo afectaba la reducción de ruido y la preservación de detalles críticos en las imágenes.

    \item \textbf{Detección de Bordes Sobel:} Implementamos el filtro Sobel usando \texttt{cv2.Sobel()}\cite{b8}. Los parámetros importantes incluyen el \textit{orden de la derivada} y el \textit{tamaño del kernel}. Se probaron tamaños de kernel en 'x' y 'y' desde 5 hasta 21 para optimizar la definición de los bordes.

    \item \textbf{Detección de Bordes Canny:} Aplicamos el algoritmo Canny con \texttt{cv2.Canny()}. Este método proporciona resultados más precisos y es menos sensible al ruido en comparación con Sobel\cite{b9}. Se experimentó con \textit{valores de umbral} y se utilizó \texttt{cv2.GaussianBlur()} para suavizar la imagen con un kernel de (5, 5) antes de la detección de bordes. Con Canny se ajustaron umbrales como (50, 150), (75, 175) y (150, 250) para obtener diferentes niveles de detalle.
    \item \textbf{Filtro Bilateral:} Como filtro adicional de nuestra elección, implementamos el filtro bilateral usando \texttt{cv2.bilateralFilter()}\cite{b7}. Este filtro es interesante porque reduce el ruido mientras preserva los bordes, crucial en imágenes médicas. Se probaron parámetros como el \textit{diámetro del filtro} (5 y 9), \textit{sigmaColor} (25 y 100), y \textit{sigmaSpace} (25, 75 y 100) con el fin de mantener la precisión en los detalles. A diferencia de los otros filtros, se utilizaron imágenes originales con 3 canales en lugar de las preprocesadas que fueron convertidas a un único canal, esto debido a la naturaleza del bilateral filtering que trabaja con color.
\end{enumerate}




Para cada imagen seleccionada, aplicamos estos cuatro filtros y comparamos los resultados. El proceso de comparación incluyó:

\begin{itemize}
    \item Análisis visual de las diferencias entre la imagen original y las imágenes filtradas.
    \item Evaluación de la efectividad de cada filtro en términos de reducción de ruido y mejora de características relevantes.
    \item Consideración de cómo cada filtro podría impactar en el rendimiento de un clasificador CNN al procesar estas imágenes.
\end{itemize}

\subsection{Implementación en Jupyter Notebook}

Para la implementación práctica de nuestro análisis, optamos por utilizar un \textit{Jupyter Notebook} con Python y OpenCV. Esta elección nos proporcionó un entorno integrado ideal para nuestro estudio, permitiéndonos combinar código, visualizaciones y documentación en un solo documento interactivo. El uso de Jupyter Notebook facilitó la organización de nuestro trabajo, permitiendo una iteración rápida en la aplicación de filtros y el análisis inmediato de los resultados. Además, esta aproximación mejoró la reproducibilidad de nuestro estudio, ya que el notebook completo puede ser fácilmente compartido y ejecutado por otros investigadores.

Esta metodología nos proporciona una base sólida para evaluar el impacto de diferentes técnicas de preprocesamiento de imágenes en el contexto de la clasificación de imágenes médicas relacionadas con COVID-19, lo cual es crucial para mejorar la precisión y robustez de los sistemas de diagnóstico asistidos por computadora.
\subsection{Chatbot con Embeddings}

\section{Resultados}
\subsection{Resultados de los Filtros de Imagen}

En esta sección presentaremos los resultados de los distintos filtrados de imagenes y exploraremos los puntos mencionados en la metodologia. Además, se incluyen las imágenes originales a continuación para facilitar una comparación directa con los resultados obtenidos tras aplicar los filtros.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Tarea2/Imagenes_Filtros/original.png}
    \caption{Imagen Original}
    \label{fig:original}
\end{figure}

\subsubsection{\textbf{Blur Filter}}

Utilizando el filtro Blur (ver Figura \ref{fig:blur}) no se nota un gran cambio a diferencia de las imágenes originales, únicamente elimina ruido para notar más claramente las zonas afectadas.

El filtro de desenfoque puede reducir el ruido en las imágenes, ayudando al clasificador CNN a centrarse en características generales. Sin embargo, un desenfoque excesivo podría eliminar detalles importantes para diferenciar condiciones pulmonares, reduciendo la sensibilidad en la detección de patrones sutiles asociados con COVID-19 o neumonía viral. Encontrar el grado óptimo de desenfoque es esencial para equilibrar la reducción de ruido y la preservación de información diagnóstica.

\begin{figure}[H] \centering \includegraphics[width=0.5\textwidth]{Tarea2/Imagenes_Filtros/blur.png} \caption{Imagen Blur} \label{fig:blur} \end{figure}



\subsubsection{\textbf{Sobel Edge Detection}}

Con el filtro Sobel (ver Figura \ref{fig:sobel}) podemos notar a diferencia del original que se resaltan los bordes pero aún mantiene ciertos gradientes de intensidad. Se denota como se enfatizan los límites pulmonares y los bordes con las costillas, de gran utilidad para la diferenciación entre COVID y neumonía. Al utilizar el filtro Sobel notamos cómo la presencia de COVID en el cuerpo y pulmones del paciente disminuye exponencialmente la enfatización de los bordes de las costillas y pulmones, mientras que el uso del filtro en pacientes con neumonía nos muestra más detalladamente estos bordes en comparación con un paciente sano, además de la presencia de denotación de bordes o "ruido" dentro de los pulmones; así mostrando la inflamación causada por la neumonía más claramente\cite{b10}.

En el caso del filtro Sobel, la diferenciación de bordes y gradientes mejora la capacidad del clasificador CNN para detectar cambios en los pulmones. Al mantener la información de intensidad, este filtro ayuda a identificar patrones de opacidad y consolidación asociados con COVID-19 y neumonía viral, permitiendo que la CNN reconozca mejor las diferencias en la textura pulmonar y los bordes anatómicos.

\begin{figure}[H] \centering \includegraphics[width=0.5\textwidth]{Tarea2/Imagenes_Filtros/sobel.png} \caption{Imagen Sobel} \label{fig:sobel} \end{figure}

\subsubsection{\textbf{Canny Edge Detection}}

Los resultados del filtro Canny (ver Figura \ref{fig:canny}) daban imágenes ruidosas y mal definidas. Al utilizar el filtro gaussiano notamos una gran mejora en la extracción de bordes, mostrando contornos de pulmones y costillas. Se pierde parte de la información de la intensidad original, pero a cambio de eso obtenemos una alta diferenciación entre COVID, normalidad y neumonía. En un paciente sano vemos únicamente el contorno de sus costillas. En el paciente con COVID podemos notar cómo parece delimitarse la opacidad en vidrio esmerilado, definido como áreas más claras y difusas en la imagen indicando una afectación leve a moderada en el tejido pulmonar\cite{b11}. En el caso de la neumonía se resaltan los alvéolos inflamados aún más claramente que con el filtro Sobel\cite{b10}.

Canny genera una representación binaria de los bordes, simplificando las imágenes. Esto podría facilitar al clasificador CNN detectar cambios estructurales en los pulmones, pero la pérdida de información de intensidad puede dificultar la diferenciación de patologías específicas. Usar Canny como un canal adicional junto con la imagen original permitiría que la CNN aprenda tanto características estructurales como detalles de intensidad.

\begin{figure}[H] \centering \includegraphics[width=0.5\textwidth]{Tarea2/Imagenes_Filtros/canny.png} \caption{Imagen Canny} \label{fig:canny} \end{figure}

\subsubsection{\textbf{Bilateral Filtering}}

Utilizando el Bilateral Filtering (ver Figura \ref{fig:bilateral}) podemos notar una exponencial mejora en la calidad de las imágenes. En general se resalta más claramente el sistema óseo y los pulmones con más claridad. Se disipa ligeramente el ruido y mejora la calidad de las imágenes. Este sería un buen filtro para iniciar a tratar las imágenes. Este filtrado parece de extrema importancia para el preprocesamiento de imágenes. Nuevamente notamos los síntomas del COVID y neumonía claramente en los pulmones, más claro que en las originales y el paciente sano se ve más definido.

El filtro bilateral puede equilibrar el procesamiento de imágenes médicas en un clasificador CNN. Al reducir el ruido y preservar bordes, mantiene detalles críticos de estructuras anatómicas y anomalías patológicas. Esto podría mejorar la detección de sutilezas en la textura pulmonar, sin sacrificar la definición de los límites anatómicos, lo que potencialmente incrementaría la precisión en la clasificación de condiciones clínicamente significativas.

\begin{figure}[H] \centering \includegraphics[width=0.5\textwidth]{Tarea2/Imagenes_Filtros/bilateral.png} \caption{Imagen Bilateral} \label{fig:bilateral} \end{figure}
\subsection{Resultados del Chatbot}

\subsection{Resultados del Chatbot}

Para el chatbot se selecciono el contexto de un hospital, para la realizacion de preguntas, ademas se selecciono el idioma ingles. El chatbot fue diseñado para brindar información a pacientes y visitantes de un hospital.

Carga de datos:
\begin{itemize}
\item Modelo de lenguaje: Se carga el modelo de lenguaje de spaCy, que proporciona una representación vectorial de palabras y frases en inglés.
\item Respuestas: Se cargan las respuestas predefinidas desde un archivo JSON.
\end{itemize}

Creación de embeddings:
\begin{itemize}
\item Vectorización: Cada respuesta se convierte en un vector numérico (embedding) utilizando el modelo de spaCy. Estos vectores capturan la semántica de cada respuesta.
\item Matriz de embeddings: Los embeddings de todas las respuestas se almacenan en una matriz NumPy.
\end{itemize}

Preprocesamiento de texto:
\begin{itemize}
\item Limpieza: La función preprocess realiza un preprocesamiento básico del texto, convirtiendo las palabras a su forma lema, pasando todo a minúsculas y eliminando las stop words (palabras comunes que aportan poco significado).
\end{itemize}

Cálculo de similitud:
\begin{itemize}
\item Vector de pregunta: La pregunta del usuario también se convierte en un vector utilizando el modelo de spaCy.
\item Similitud coseno: Se calcula la similitud coseno entre el vector de la pregunta y cada uno de los vectores de las respuestas. Esta métrica mide qué tan similares son dos vectores en un espacio vectorial.
\end{itemize}

Selección de la respuesta más similar:
\begin{itemize}
\item Ordenamiento: Se ordenan las respuestas según su similitud con la pregunta.
\item Selección: Se selecciona la respuesta con la mayor similitud.
\end{itemize}

\section{Análisis de los Resultados del Chatbot}

A partir de la muestra de interacciones proporcionada, se puede realizar un análisis preliminar del desempeño del chatbot. 


\section{Respuesta de Interaccion chatbot}
\begin{figure}[H] \centering \includegraphics[width=0.5\textwidth]{Tarea2/Respuestas_chatbot/repuestaschatbot.PNG} \caption{Respuestas de chatbot} \label{fig:bilateral} \end{figure}

Aqui podemos observar como en la mayoria de los casos las respuestas fueron congruentes con lo que se le pregunto, sin embargo en otros casos no fue asi. Se podria pensar que el uso de preguntas diferentes o la formulacion de la respuesta podria mejorarse para encontrar una similitud mas acertada. 

\section{Conclusiones}
Las respuestas del chatbot fueron acertadas en la mayoria de los casos, sin embargo hay algunos que aunque no se salio del contexto, no fue la respuesta esperada. 

Observaciones:
Falta de especificidad: Las respuestas son a menudo genéricas y no abordan las preguntas de manera precisa.
Repetición de respuestas: Se observan respuestas idénticas para preguntas similares, lo que sugiere una falta de flexibilidad en el modelo.
Incomprensión de la intención del usuario: En algunos casos, el chatbot parece no captar el sentido de la pregunta.
Posible sesgo en el entrenamiento: El modelo podría estar sesgado hacia ciertas preguntas o temas.


\begin{thebibliography}{00}
\bibitem{b1} https://www.kaggle.com/datasets/pranavraikokte/covid19-image-dataset 
\bibitem{b2} https://www.freedium.cfd/https://sumitkrsharma-ai.medium.com/image-filtering-in-computer-vision-ec60ec8a3e1
\bibitem{b3} \url{https://docs.opencv.org/4.x/d4/d13/tutorial_py_filtering.html}
\bibitem{b4} \url{https://homepages.inf.ed.ac.uk/rbf/HIPR2/sobel.htm}
\bibitem{b5} \url{https://www.cs.buap.mx/~daniel.valdes/docs/Deteccion_de_bordes_mediante_el_algoritmo_de_Canny.pdf}
\bibitem{b6} \url{https://www.cse.iitd.ac.in/~pkalra/col783-2017/bilateral-filtering.pdf}
\bibitem{b7} \url{https://docs.opencv.org/4.x/d4/d13/tutorial_py_filtering.html}
\bibitem{b8} \url{https://docs.opencv.org/4.x/d5/d0f/tutorial_py_gradients.html}
\bibitem{b9} \url{https://docs.opencv.org/4.x/da/d22/tutorial_py_canny.html}
\bibitem{b10} \url{https://www.mayoclinic.org/es/diseases-conditions/pneumonia/multimedia/chest-x-ray-showing-pneumonia/img-20005827}
\bibitem{b11} \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7685043/#:~:text=Los%20hallazgos%20radiológicos%20más%20frecuentes,predominio%20en%20los%20campos%20inferiores.}


\end{thebibliography}


\begin{figure}[H] \centering \includegraphics[width=0.5\textwidth]{Tarea2/Respuestas_chatbot/Rubrica.PNG}\label{fig:rubrica} \end{figure}

\end{document}